<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>T2 Project</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" href="custom-icon.png" />
  <style type="text/css">
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #f5f5f5;
      z-index: 9999;
      transition: opacity 0.65s;
    }

    .preloader-hidden-add {
      opacity: 1;
      display: block;
    }

    .preloader-hidden-add-active {
      opacity: 0;
    }

    .preloader-hidden {
      display: none;
    }

    .preloader img {

      width: 250px;
      margin: auto;
    }

    .page-loading .ant-spin-dot {
      border-top: 4px solid #57b0d6;
      border-bottom: 4px solid #57b0d6;
      border-left: 4px solid #000000;
      border-right: 4px solid black;
      border-radius: 200px;
      width: 2em;
      height: 2em;
    }

    .page-loading {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 10000;
      padding-top: 200px;
      text-align: center;
      background: #f5f5f5;
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#1976d2" />
  <script src="env.js"></script>
  <script src="env.prod.js"></script>
</head>

<body theme-name="pro" theme-version="7.2.0">
  <div class="preloader">
    <div class="page-loading ant-spin ant-spin-lg ant-spin-spinning">
      <img src="assets/logo.png" alt="logo">
    </div>
  </div>
  <script>
    var query = window.location.search.slice(7);
    window.location.href = `/#/passport/callback?token=${query}`;

    localStorage.setItem("token", query);
  </script>
</body>

</html>