<!doctype html>
<html lang="vi">

<head class="max-width-xs width-xs" [class.width-xs]="true" ngClass="{ 'width-xs': true }">
  <meta charset="utf-8">
  <title>T2 Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="T2 project">
  <link rel="canonical" href="https://admin.stup.loki.vn/" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Apple Touch Icon -->
  <!-- <link rel="apple-touch-icon" href="custom-icon.png"> -->
  <style type="text/css">
    .preloader {
      position: fixed !important;
      top: 0 !important;
      left: 0 !important;
      z-index: 9999 !important;
      width: 100% !important;
      height: 100% !important;
      overflow: hidden !important;
      background: white !important;
      transition: opacity 0.65s !important;
    }

    [data-theme='dark'] .preloader {
      background: #141414 !important;
    }

    .preloader-hidden-add {
      display: block !important;
      opacity: 1 !important;
    }

    .preloader-hidden-add-active {
      opacity: 0 !important;
    }

    .preloader-hidden {
      display: none !important;
    }

    .preloader img {
      width: 250px !important;
      margin: auto !important;
    }

    .page-loading .ant-spin-dot {
      width: 2em !important;
      height: 2em !important;
      border-top: 4px solid #57b0d6 !important;
      border-right: 4px solid black !important;
      border-bottom: 4px solid #57b0d6 !important;
      border-left: 4px solid #000 !important;
      border-radius: 200px !important;
    }

    .page-loading {
      position: absolute !important;
      top: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      left: 0 !important;
      z-index: 10000 !important;
      padding-top: 200px !important;
      text-align: center !important;
      background: white !important;
    }

    [data-theme='dark'] .page-loading {
      background: #141414 !important;

    }

    .loading-logo {
      height: 300px;
      max-height: calc(40vh - 10px);
      margin: auto;
      background: url(/assets/logo-dark.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    [data-theme='dark'] .loading-logo {
      height: 300px;
      margin: auto;
      background: url(/assets/logo.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

  </style>
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#1976d2" />
  <script src="env.js"></script>
  <script src="env.prod.js"></script>
</head>

<body>
  <app-root></app-root>
  <div class="preloader">
    <div class="page-loading ant-spin ant-spin-lg ant-spin-spinning">
      <div alt="logo" class="loading-logo"></div>
      <br />
      <span class="ant-spin-dot ant-spin-dot-spin">
        <i></i><i></i><i></i><i></i>
      </span>
    </div>
  </div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script>
    window.global = window;
    const theme = localStorage.getItem('site-theme') || 'default';
    document?.body.setAttribute('data-theme', theme);
    if (theme !== 'default') {
      const el = document?.createElement('link');
      el.type = 'text/css';
      el.rel = 'stylesheet';
      el.id = 'site-theme';
      el.href = `assets/style.${theme}.css`;
      document?.body.append(el);
    }
  </script>
</body>

</html>
